<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.u-tad.dawe</groupId>
  <artifactId>Jugador</artifactId>
  <version>1.0</version>
  <name>ProyectoMFL2</name>
  <description>Segundo proyecto maven</description>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
  </build>
  
  <repositories>
  	<repository>
   	 	<id>com.springsource.repository.bundles.release</id>
   	 	<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
    	<url>http://repository.springsource.com/maven/bundles/release</url>
	</repository>
	<repository>
    	<id>com.springsource.repository.bundles.external</id>
    	<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
    	<url>http://repository.springsource.com/maven/bundles/external</url>
	</repository>
  </repositories>
</project>